# VirtualKeyboardWPF

./: App.xaml  App.xaml.cs  Keyboard.cs  KeyboardAdditionalMetadata.cs  KeyboardBase.cs  KeyboardHelper.cs  KeyboardLayout.cs  KeyboardPanel.cs  KeyboardPanelLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  Numpad.cs  README.md  VirtualKeyboardWPF.csproj  VirtualKeyboardWPF.sln
AdditionalMetadata/: ShiftAdditionalMetadata.cs
Converter/: ColorConverter.cs
Enums/: KEYEVENTF.cs  KeyboardType.cs  LCTYPE.cs  MouseEventDataXButtons.cs  ScanCode.cs  VirtualKeyCode.cs
Extensions/: AttachedProperty.cs  WinApi.cs
Extensions/Structs/: HARDWAREINPUT.cs  INPUT.cs  InputUnion.cs  KEYBDINPUT.cs
Helper/: PropertyNameSearcher.cs
Images/: Images.xaml
Style/: TextBlock.xaml  TextBox.xaml
Themes/: ComboBox.xaml  Generic.xaml  Keyboard.xaml
ViewModels/: MainWindowViewModel.cs
VirtualKeyboardPanel/: Keyboard.cs  KeyboardHelper.cs  KeyboardPanel.cs  KeyboardPanelLibrary.csproj  Language.cs
VirtualKeyboardPanel/AdditionalMetadata/: KeyboardAdditionalMetadata.cs  SymbolsAdditionalMetadata.cs
VirtualKeyboardPanel/Command/: RelayCommand.cs
VirtualKeyboardPanel/Enums/: CustomKeyCode.cs  KEYEVENTF.cs  MOUSEEVENTF.cs  VirtualKeyCode.cs
VirtualKeyboardPanel/Extensions/: WinApi.cs
VirtualKeyboardPanel/Extensions/Structs/: MOUSEINPUT.cs
VirtualKeyboardPanel/ViewModels/: LanguageChangerViewModel.cs
